PM2Media/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PM2Media.Views.ProductsPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Consumir API Movil" x:Name="btnApiMovil" Clicked="btnApiMovil_Clicked"></Button>
            <Image x:Name="ImagenPath"></Image>

            <ListView x:Name="listaProductos" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Label Grid.Row="0" Grid.Column="0" Text="Probando" FontAttributes="Bold"></Label>

                                <Image Source="{Binding newBytes}" Grid.Row="0" Grid.Column="1" WidthRequest="30" HeightRequest="30"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
